name: Local app - dev tests

on:
  push:
    paths:
      - 'Local_service/**'
      - 'Cloud_service/Api/**'
    branches:
      - 'dev/**'

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install dependencies
        run: npm ci
        working-directory: Local_service/Local_app
      - name: Test
        run: npm run test
        working-directory: Local_service/Local_app
  
  integ-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set necessary container up
        run: docker-compose -f "Local_service/Local_app/tests/integ/dependencies/docker-compose.yaml" up -d --build
      - name: Set tester container up
        run: docker-compose -f "Local_service/Local_app/tests/integ/dependencies/tester-compose.yaml" up --exit-code-from tester --build
  
  func-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set necessary container up
        run: docker-compose -f "Local_service/Local_app/tests/functionnal/dependencies/docker-compose.yaml" up -d --build
      - name: Set tester container up
        run: docker-compose -f "Local_service/Local_app/tests/functionnal/dependencies/tester-compose.yaml" up --exit-code-from tester --build
