name: Local app - dev tests

on:
  push:
    paths:
      - 'Local_service/**'
      - 'Cloud_service/Api/**'
    branches:
      - 'dev/**'

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install dependencies
      working-directory: Local_service/Local_app
      run: npm ci
      
    - name: Install eslint
      working-directory: Local_service/Local_app
      run: npm install --save-dev eslint

    - name: Lint with ESLint
      working-directory: Local_service/Local_app
      run: yarn run lint

      # Fail the workflow if ESLint errors are found
      if: ${{ failure() || success() }}

  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install dependencies
        run: npm ci
        working-directory: Local_service/Local_app
      - name: Test
        run: npm run test
        working-directory: Local_service/Local_app
  
  integ-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set necessary container up
        run: docker-compose -f "Local_service/Local_app/tests/integ/dependencies/docker-compose.yaml" up -d --build
      - name: Set tester container up
        run: docker-compose -f "Local_service/Local_app/tests/integ/dependencies/tester-compose.yaml" up --exit-code-from tester --build
  
  func-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set necessary container up
        run: docker-compose -f "Local_service/Local_app/tests/functionnal/dependencies/docker-compose.yaml" up -d --build
      - name: Set tester container up
        run: docker-compose -f "Local_service/Local_app/tests/functionnal/dependencies/tester-compose.yaml" up --exit-code-from tester --build
